<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raju Mehendi Artist | Premium Henna Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;800&family=Cormorant+Garamond:wght@300;400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: {
                400: '#FACC15',
                500: '#EAB308',
                600: '#CA8A04',
                700: '#A16207',
              },
              emerald: {
                950: '#022C22',
              }
            },
            fontFamily: {
              serif: ['"Cormorant Garamond"', 'serif'],
              display: ['"Cinzel"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "firebase/app": "https://esm.sh/firebase@10.8.0/app",
    "firebase/auth": "https://esm.sh/firebase@10.8.0/auth",
    "firebase/firestore": "https://esm.sh/firebase@10.8.0/firestore",
    "firebase/storage": "https://esm.sh/firebase@10.8.0/storage",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-C4PgX-2C.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-KQTNvan5.js">
</head>
  <body class="bg-slate-950 text-slate-100 antialiased selection:bg-gold-500 selection:text-slate-900">
    <div id="root"></div>
</body>
</html>